PORT=5000
MONGODB_URI=mongodb+srv://manojp14999:sLYE1H9f6yyu7pwj@tarto-tech.gqnockz.mongodb.net/?retryWrites=true&w=majority&appName=tarto-tech
JWT_SECRET=1c24a5157b94860ea0947ac4f2cb8c2975084feb8e68e962f5d251ac94b386e1eb46a1587494baab29cb1a5f91fc5b8f15f31815ba8a80e5992eb4e862e78e2c
GOOGLE_MAPS_API_KEY=AIzaSyC5IQmzrZz7BGnhvbwIGrT-TuGlU8O7GiA
API_BASE_URL=https://tarto-server-pog2.onrender.com/api
